40000000 T main
4000011d T _start
40000125 t noargs
40000129 t args_exist
4000012f t spin
40000140 T debug
40000180 T warn
400001c0 T panic
40000207 T __x86.get_pc_thunk.bx
40000210 T atoi
400002d0 t putch
40000310 T vcprintf
40000370 T printf
40000390 t printnum
40000470 t sprintputch
40000490 T vprintfmt
40000530 t .L21
40000560 t .L31
400005be t .L35
400005cc t .L34
400005e0 t .L33
400005f9 t .L32
4000060f t .L30
40000632 t .L24
40000681 t .L26
400006ad t .L22
400006d6 t .L29
4000070f t .L28
4000071b t .L27
4000073d t .L25
40000855 t .L63
40000861 t .L19
400009a0 T printfmt
400009c0 T vsprintf
40000a10 T sprintf
40000a60 T vsnprintf
40000ac0 T snprintf
40000b13 T __x86.get_pc_thunk.ax
40000b17 T __x86.get_pc_thunk.dx
40000b1b T __x86.get_pc_thunk.cx
40000b20 T spawn
40000b40 T yield
40000b50 T produce
40000b60 T consume
40000b70 T spinlock_init
40000b80 T spinlock_acquire
40000bb0 T spinlock_release
40000bc0 T spinlock_holding
40000bd0 T strlen
40000c00 T strnlen
40000c30 T strcpy
40000c60 T strncpy
40000ca0 T strlcpy
40000ce0 T strcmp
40000d30 T strncmp
40000d80 T strchr
40000dc0 T strfind
40000e00 T strtol
40000f30 T memset
40000f70 T memmove
40000fe0 T memcpy
40000ff0 T memcmp
40001040 T memchr
40001070 T memzero
400010a0 T smallfile
40001300 T bigfile1
40001550 T createtest
40001650 T rmdot
40001890 T fourteen
40001a80 T bigfile2
40001d20 T subdir
40002770 T linktest
40002ad0 T unlinkread
40002d20 T dirfile
40003020 T iref
40003200 T bigdir
400033ec T __x86.get_pc_thunk.si
400033f0 T __x86.get_pc_thunk.di
400033f4 T __x86.get_pc_thunk.bp
40003400 T __udivdi3
40003520 T __umoddi3
40007ff4 d _GLOBAL_OFFSET_TABLE_
40008000 D echoargv
40008014 D _edata
40008020 B __bss_start
40008020 B namel
4000802a B name
40008040 B buf
4000a040 B _end
