40000000 T main
40000038 T _start
40000040 t noargs
40000044 t args_exist
4000004a t spin
40000050 T debug
40000090 T warn
400000d0 T panic
40000117 T __x86.get_pc_thunk.bx
40000120 T atoi
400001e0 t putch
40000220 T vcprintf
40000280 T printf
400002a0 t printnum
40000380 t sprintputch
400003a0 T vprintfmt
40000440 t .L21
40000470 t .L31
400004ce t .L35
400004dc t .L34
400004f0 t .L33
40000509 t .L32
4000051f t .L30
40000542 t .L24
40000591 t .L26
400005bd t .L22
400005e6 t .L29
4000061f t .L28
4000062b t .L27
4000064d t .L25
40000765 t .L63
40000771 t .L19
400008b0 T printfmt
400008d0 T vsprintf
40000920 T sprintf
40000970 T vsnprintf
400009d0 T snprintf
40000a23 T __x86.get_pc_thunk.ax
40000a27 T __x86.get_pc_thunk.dx
40000a2b T __x86.get_pc_thunk.cx
40000a30 T spawn
40000a50 T yield
40000a60 T produce
40000a70 T consume
40000a80 T spinlock_init
40000a90 T spinlock_acquire
40000ac0 T spinlock_release
40000ad0 T spinlock_holding
40000ae0 T strlen
40000b10 T strnlen
40000b40 T strcpy
40000b70 T strncpy
40000bb0 T strlcpy
40000bf0 T strcmp
40000c40 T strncmp
40000c90 T strchr
40000cd0 T strfind
40000d10 T strtol
40000e40 T memset
40000e80 T memmove
40000ef0 T memcpy
40000f00 T memcmp
40000f50 T memchr
40000f80 T memzero
40000fb0 T __udivdi3
400010d0 T __umoddi3
40003ff4 d _GLOBAL_OFFSET_TABLE_
40004000 D __bss_start
40004000 D _edata
40004000 D _end
