40000000 T main
400000ab T _start
400000b3 t noargs
400000b7 t args_exist
400000bd t spin
400000c0 T debug
40000100 T warn
40000140 T panic
40000187 T __x86.get_pc_thunk.bx
40000190 T atoi
40000250 t putch
40000290 T vcprintf
400002f0 T printf
40000310 t printnum
400003f0 t sprintputch
40000410 T vprintfmt
400004b0 t .L21
400004e0 t .L31
4000053e t .L35
4000054c t .L34
40000560 t .L33
40000579 t .L32
4000058f t .L30
400005b2 t .L24
40000601 t .L26
4000062d t .L22
40000656 t .L29
4000068f t .L28
4000069b t .L27
400006bd t .L25
400007d5 t .L63
400007e1 t .L19
40000920 T printfmt
40000940 T vsprintf
40000990 T sprintf
400009e0 T vsnprintf
40000a40 T snprintf
40000a93 T __x86.get_pc_thunk.ax
40000a97 T __x86.get_pc_thunk.dx
40000a9b T __x86.get_pc_thunk.cx
40000aa0 T spawn
40000ac0 T yield
40000ad0 T produce
40000ae0 T consume
40000af0 T spinlock_init
40000b00 T spinlock_acquire
40000b30 T spinlock_release
40000b40 T spinlock_holding
40000b50 T strlen
40000b80 T strnlen
40000bb0 T strcpy
40000be0 T strncpy
40000c20 T strlcpy
40000c60 T strcmp
40000cb0 T strncmp
40000d00 T strchr
40000d40 T strfind
40000d80 T strtol
40000eb0 T memset
40000ef0 T memmove
40000f60 T memcpy
40000f70 T memcmp
40000fc0 T memchr
40000ff0 T memzero
40001020 T flocktest_test_write
40001220 T flocktest_test_read
40001350 T flocktest_test_close
400014c0 T flocktest_test_nonblocking
40001770 T flocktest_test_upgrade
40001940 T flocktest_test_downgrade
40001c26 T __x86.get_pc_thunk.si
40001c2a T __x86.get_pc_thunk.di
40001c30 T __udivdi3
40001d50 T __umoddi3
40004ff4 d _GLOBAL_OFFSET_TABLE_
40005000 B __bss_start
40005000 B buf
40005000 D _edata
40007000 B _end
