40000000 T main
400001ab T _start
400001b3 t noargs
400001b7 t args_exist
400001bd t spin
400001c0 T debug
40000200 T warn
40000240 T panic
40000287 T __x86.get_pc_thunk.bx
40000290 T atoi
40000350 t putch
40000390 T vcprintf
400003f0 T printf
40000410 t printnum
400004f0 t sprintputch
40000510 T vprintfmt
400005b0 t .L21
400005e0 t .L31
4000063e t .L35
4000064c t .L34
40000660 t .L33
40000679 t .L32
4000068f t .L30
400006b2 t .L24
40000701 t .L26
4000072d t .L22
40000756 t .L29
4000078f t .L28
4000079b t .L27
400007bd t .L25
400008d5 t .L63
400008e1 t .L19
40000a20 T printfmt
40000a40 T vsprintf
40000a90 T sprintf
40000ae0 T vsnprintf
40000b40 T snprintf
40000b93 T __x86.get_pc_thunk.ax
40000b97 T __x86.get_pc_thunk.dx
40000b9b T __x86.get_pc_thunk.cx
40000ba0 T spawn
40000bc0 T yield
40000bd0 T produce
40000be0 T consume
40000bf0 T spinlock_init
40000c00 T spinlock_acquire
40000c30 T spinlock_release
40000c40 T spinlock_holding
40000c50 T strlen
40000c80 T strnlen
40000cb0 T strcpy
40000ce0 T strncpy
40000d20 T strlcpy
40000d60 T strcmp
40000db0 T strncmp
40000e00 T strchr
40000e40 T strfind
40000e80 T strtol
40000fb0 T memset
40000ff0 T memmove
40001060 T memcpy
40001070 T memcmp
400010c0 T memchr
400010f0 T memzero
40001119 T __x86.get_pc_thunk.si
40001120 T __udivdi3
40001240 T __umoddi3
40003ff4 d _GLOBAL_OFFSET_TABLE_
40004000 B __bss_start
40004000 B buf
40004000 D _edata
40006000 B _end
