40000000 T main
40000161 T _start
40000169 t noargs
4000016d t args_exist
40000173 t spin
40000180 T debug
400001c0 T warn
40000200 T panic
40000247 T __x86.get_pc_thunk.bx
40000250 T atoi
40000310 t putch
40000350 T vcprintf
400003b0 T printf
400003d0 t printnum
400004b0 t sprintputch
400004d0 T vprintfmt
40000570 t .L21
400005a0 t .L31
400005fe t .L35
4000060c t .L34
40000620 t .L33
40000639 t .L32
4000064f t .L30
40000672 t .L24
400006c1 t .L26
400006ed t .L22
40000716 t .L29
4000074f t .L28
4000075b t .L27
4000077d t .L25
40000895 t .L63
400008a1 t .L19
400009e0 T printfmt
40000a00 T vsprintf
40000a50 T sprintf
40000aa0 T vsnprintf
40000b00 T snprintf
40000b53 T __x86.get_pc_thunk.ax
40000b57 T __x86.get_pc_thunk.dx
40000b5b T __x86.get_pc_thunk.cx
40000b60 T spawn
40000b80 T yield
40000b90 T produce
40000ba0 T consume
40000bb0 T spinlock_init
40000bc0 T spinlock_acquire
40000bf0 T spinlock_release
40000c00 T spinlock_holding
40000c10 T strlen
40000c40 T strnlen
40000c70 T strcpy
40000ca0 T strncpy
40000ce0 T strlcpy
40000d20 T strcmp
40000d70 T strncmp
40000dc0 T strchr
40000e00 T strfind
40000e40 T strtol
40000f70 T memset
40000fb0 T memmove
40001020 T memcpy
40001030 T memcmp
40001080 T memchr
400010b0 T memzero
400010e0 T __udivdi3
40001200 T __umoddi3
40003ff4 d _GLOBAL_OFFSET_TABLE_
40004000 B __bss_start
40004000 B buf
40004000 D _edata
40006000 B _end
