40000000 T main
40000199 T _start
400001a1 t noargs
400001a5 t args_exist
400001ab t spin
400001b0 T debug
400001f0 T warn
40000230 T panic
40000277 T __x86.get_pc_thunk.bx
40000280 T atoi
40000340 t putch
40000380 T vcprintf
400003e0 T printf
40000400 t printnum
400004e0 t sprintputch
40000500 T vprintfmt
400005a0 t .L21
400005d0 t .L31
4000062e t .L35
4000063c t .L34
40000650 t .L33
40000669 t .L32
4000067f t .L30
400006a2 t .L24
400006f1 t .L26
4000071d t .L22
40000746 t .L29
4000077f t .L28
4000078b t .L27
400007ad t .L25
400008c5 t .L63
400008d1 t .L19
40000a10 T printfmt
40000a30 T vsprintf
40000a80 T sprintf
40000ad0 T vsnprintf
40000b30 T snprintf
40000b83 T __x86.get_pc_thunk.ax
40000b87 T __x86.get_pc_thunk.dx
40000b8b T __x86.get_pc_thunk.cx
40000b90 T spawn
40000bb0 T yield
40000bc0 T produce
40000bd0 T consume
40000be0 T spinlock_init
40000bf0 T spinlock_acquire
40000c20 T spinlock_release
40000c30 T spinlock_holding
40000c40 T strlen
40000c70 T strnlen
40000ca0 T strcpy
40000cd0 T strncpy
40000d10 T strlcpy
40000d50 T strcmp
40000da0 T strncmp
40000df0 T strchr
40000e30 T strfind
40000e70 T strtol
40000fa0 T memset
40000fe0 T memmove
40001050 T memcpy
40001060 T memcmp
400010b0 T memchr
400010e0 T memzero
40001110 T __udivdi3
40001230 T __umoddi3
40003ff4 d _GLOBAL_OFFSET_TABLE_
40004000 B __bss_start
40004000 B buf
40004000 D _edata
40006000 B _end
