00000062 A _binary___obj_kern_init_boot_ap_size
00009b5c A _binary___obj_user_pingpong_ding_size
00009b5c A _binary___obj_user_pingpong_ping_size
00009b5c A _binary___obj_user_pingpong_pong_size
00009c44 A _binary___obj_user_idle_idle_size
0000a4c8 A _binary___obj_user_flocktest_flockwriter_size
0000a554 A _binary___obj_user_flocktest_flockstall_size
0000a558 A _binary___obj_user_flocktest_flockreader_size
0000a58c A _binary___obj_user_flocktest_flockdemo_size
0000e154 A _binary___obj_user_flocktest_flocktest_size
00013a80 A _binary___obj_user_shell_shell_size
00016134 A _binary___obj_user_fstest_fstest_size
00100000 t pmmap_init.cold
00100050 T video_init
00100150 T video_putc
00100330 T video_set_cursor
00100360 T video_clear_screen
0010039a T __x86.get_pc_thunk.ax
0010039e T __x86.get_pc_thunk.dx
001003a2 T __x86.get_pc_thunk.bx
001003b0 T cons_init
001003f0 T cons_intr
00100480 T cons_getc
00100510 T cons_putc
00100540 T getchar
00100560 T putchar
00100590 T readline
001006a0 t serial_proc_data
001006f0 T serial_intr
00100730 T serial_putc
001007f0 T serial_init
001008a0 T serial_intenable
00100900 t kbd_proc_data
00100a60 T keyboard_intr
00100a80 T devinit
00100b50 T devinit_ap
00100c40 T pmmap_alloc_slot
00100c80 T pmmap_init
00101080 T get_size
001010a0 T get_mms
001010f0 T get_mml
00101150 T is_usable
001011b0 T set_cr3
001011d0 T enable_paging
00101209 T __x86.get_pc_thunk.bp
00101210 T intr_init
001017f0 T intr_enable
001018f0 T intr_enable_lapicid
00101980 T intr_eoi
001019c0 T intr_local_enable
001019e0 T intr_local_disable
00101a00 T pic_init
00101b00 T pic_setmask
00101b40 T pic_enable
00101b90 T pic_eoi
00101bc0 T pic_reset
00101c90 T timer_hw_init
00101cd0 T tsc_init
00102050 T delay
001020c0 T udelay
00102150 T Xdivide
0010215a T Xdebug
00102164 T Xnmi
0010216e T Xbrkpt
00102178 T Xoflow
00102182 T Xbound
0010218c T Xillop
00102196 T Xdevice
001021a0 T Xdblflt
001021a8 T Xcoproc
001021b2 T Xtss
001021ba T Xsegnp
001021c2 T Xstack
001021ca T Xgpflt
001021d2 T Xpgflt
001021da T Xres
001021e4 T Xfperr
001021ee T Xalign
001021f2 T Xmchk
001021f8 T Xirq_timer
001021fe T Xirq_kbd
00102204 T Xirq_slave
0010220a T Xirq_serial2
00102210 T Xirq_serial1
00102216 T Xirq_lpt
0010221c T Xirq_floppy
00102222 T Xirq_spurious
00102228 T Xirq_rtc
0010222e T Xirq9
00102234 T Xirq10
0010223a T Xirq11
00102240 T Xirq_mouse
00102246 T Xirq_coproc
0010224c T Xirq_ide1
00102252 T Xirq_ide2
00102258 T Xsyscall
0010225e T Xdefault
00102270 T _alltraps
00102290 T trap_return
001022a0 T acpi_probe_rsdp
00102360 T acpi_probe_rsdt
001023f0 T acpi_probe_rsdt_ent
00102490 T acpi_probe_xsdt
00102520 T acpi_probe_xsdt_ent
001025c0 T lapic_register
001025e0 T lapic_init
001028d0 T lapic_eoi
00102900 T lapic_startcpu
001029b0 T lapic_read_debug
001029d0 T lapic_send_ipi
00102ab0 T ioapic_register
00102b40 T ioapic_init
00102c90 T ioapic_enable
00102db0 T ioapic_number
00102dd0 T ioapic_get
00102df3 T __x86.get_pc_thunk.cx
00102e00 t mpsearch1
00102e90 T pcpu_mp_init
001034c0 T pcpu_boot_ap
001036a0 T pcpu_init_cpu
00103ad0 T pcpu_ncpu
00103af0 T pcpu_is_smp
00103b10 T pcpu_onboot
00103b60 T pcpu_cpu_lapicid
00103bb5 T __x86.get_pc_thunk.si
00103bc0 T ioapicinit
00103c40 T ioapicenable
00103c80 T picenable
00103cd0 T picinit
00103dd0 t ide_start
00103ef0 T ide_init
00103fb0 T ide_intr
00104090 T ide_rw
001041e0 T detect_kvm
00104260 T kvm_has_feature
001042c0 T kvm_enable_feature
00104320 T kvm_get_tsc_hz
00104400 T aesenc128
00104430 T memset
00104470 T memmove
001044e0 T memcpy
001044f0 T strncmp
00104540 T strnlen
00104570 T strcmp
001045c0 T strchr
00104600 T memzero
00104630 T memcmp
00104680 T strncpy
001046f0 T debug_init
00104710 T debug_lock
00104730 T debug_unlock
00104750 T debug_info
00104790 T debug_normal
001047f0 T debug_panic
00104900 T debug_warn
00104960 t putch
001049d0 T vdprintf
00104a60 T dprintf
00104a80 t printnum
00104b60 T vprintfmt
00104c08 t .L19
00104c48 t .L28
00104c9e t .L24
00104cee t .L32
00104cff t .L31
00104d13 t .L30
00104d31 t .L29
00104d41 t .L23
00104dee t .L22
00104e1a t .L20
00104e46 t .L27
00104e69 t .L26
00104e94 t .L25
00104f21 t .L60
00104f2f t .L17
00105030 T kstack_switch
001050b0 T seg_init
00105260 T seg_init_proc
00105360 T max
00105370 T min
00105380 T rounddown
001053a0 T roundup
001053c0 T read_esp
001053d0 T read_ebp
001053e0 T lldt
001053f0 T cli
00105400 T sti
00105410 T rdmsr
00105420 T wrmsr
00105430 T halt
00105440 T pause
00105450 T xchg
00105460 T cmpxchg
00105480 T rdtsc
00105490 T enable_sse
001054c0 T cpuid
00105500 T cpuid_subleaf
00105540 T rcr3
00105550 T outl
00105560 T inl
00105570 T smp_wmb
00105580 T ltr
00105590 T lcr0
001055a0 T rcr0
001055b0 T rcr2
001055c0 T lcr3
001055d0 T lcr4
001055e0 T rcr4
001055f0 T inb
00105600 T insl
00105620 T outb
00105630 T outsw
00105650 T outsl
00105670 T mon_help
001056c0 T mon_kerninfo
00105770 T monitor
00105930 T pt_copyin
00105a20 T pt_copyout
00105b10 T pt_memset
00105be0 T elf_load
00105e20 T elf_entry
00105e70 T get_kstack_pointer
00105e90 T get_kstack_cpu_idx
00105ec0 T spinlock_init
00105ee0 T spinlock_holding
00105f50 T spinlock_acquire
00105fd0 T spinlock_release
00106000 T spinlock_try_acquire
001060a0 T reentrantlock_init
001060c0 T reentrantlock_holding
001060d0 T reentrantlock_acquire
00106120 T reentrantlock_try_acquire
00106180 T reentrantlock_release
001061d0 T pcpu_set_zero
00106200 T pcpu_fields_init
00106230 T pcpu_cur
00106260 T get_pcpu_idx
00106290 T set_pcpu_idx
001062c0 T get_pcpu_kstack_pointer
001062e0 T set_pcpu_kstack_pointer
00106310 T get_pcpu_boot_info
00106340 T set_pcpu_boot_info
00106380 T get_pcpu_cpu_vendor
001063a0 T get_pcpu_arch_info_pointer
001063c0 T get_pcpu_inited_info
001063e0 T pcpu_init
00106470 T kern_init
00106530 T kern_init_ap
00106560 T start
0010658f t spin
00106590 t multiboot_ptr
001065a0 T mem_spinlock_init
001065c0 T mem_lock
001065e0 T mem_unlock
00106600 T get_nps
00106620 T set_nps
00106640 T at_is_norm
00106660 T at_set_perm
00106690 T at_is_allocated
001066b0 T at_set_allocated
001066d0 T pmem_init
00106880 T palloc
00106930 T pfree
00106960 T container_init
00106a50 T container_get_parent
00106a70 T container_get_nchildren
00106a90 T container_get_quota
00106ab0 T container_get_usage
00106ad0 T container_can_consume
00106b00 T container_split
00106ba0 T container_alloc
00106c10 T container_free
00106c90 T set_pdir_base
00106cc0 T get_pdir_entry
00106ce0 T set_pdir_entry
00106d10 T set_pdir_entry_identity
00106d40 T rmv_pdir_entry
00106d70 T get_ptbl_entry
00106da0 T set_ptbl_entry
00106de0 T set_ptbl_entry_identity
00106e10 T rmv_ptbl_entry
00106e40 T get_ptbl_entry_by_va
00106ea0 T get_pdir_entry_by_va
00106ed0 T rmv_ptbl_entry_by_va
00106f30 T rmv_pdir_entry_by_va
00106f60 T set_ptbl_entry_by_va
00106fa0 T set_pdir_entry_by_va
00106fd0 T idptbl_init
00107040 T pdir_init
001070b0 T alloc_ptbl
00107130 T free_ptbl
00107180 T pdir_init_kern
001071d0 T map_page
00107250 T unmap_page
001072a0 T paging_init
001072d0 T paging_init_ap
001072f0 T alloc_page
00107340 T alloc_mem_quota
00107370 T kctx_set_esp
00107390 T kctx_set_eip
001073b0 T kctx_switch
001073e5 T cswitch
00107420 T kctx_new
001074b0 T tcb_get_state
001074d0 T tcb_set_state
001074f0 T tcb_get_cpu
00107510 T tcb_set_cpu
00107530 T tcb_get_prev
00107550 T tcb_set_prev
00107570 T tcb_get_next
00107590 T tcb_set_next
001075b0 T tcb_init_at_id
00107620 T tcb_get_chan
00107640 T tcb_set_chan
00107660 T tcb_get_openfiles
00107680 T tcb_set_openfiles
001076a0 T tcb_get_cwd
001076c0 T tcb_set_cwd
001076e0 T tcb_init
00107720 T tqueue_get_head
00107740 T tqueue_set_head
00107760 T tqueue_get_tail
00107780 T tqueue_set_tail
001077a0 T tqueue_init_at_id
001077d0 T tqueue_init
00107810 T tqueue_enqueue
00107890 T tqueue_dequeue
00107930 T tqueue_remove
00107a20 T get_curid
00107a40 T set_curid
00107a70 T thread_init
00107b10 T thread_spawn
00107b80 T thread_yield
00107c20 T sched_update
00107c90 T thread_sleep
00107da0 T thread_wakeup
00107e20 T thread_suspend
00107ef0 T thread_wake
00107f40 T proc_start_user
00107fc0 T proc_create
00108060 T syscall_get_arg1
00108070 T syscall_get_arg2
00108080 T syscall_get_arg3
00108090 T syscall_get_arg4
001080a0 T syscall_get_arg5
001080b0 T syscall_get_arg6
001080c0 T syscall_set_errno
001080d0 T syscall_set_retval1
001080e0 T syscall_set_retval2
001080f0 T syscall_set_retval3
00108100 T syscall_set_retval4
00108110 T syscall_set_retval5
00108120 T sys_puts
00108250 T sys_readline
00108350 T sys_spawn
00108410 t .L45
00108420 t .L39
00108468 t .L43
00108470 t .L38
00108480 t .L31
00108490 t .L34
001084a0 t .L33
001084b0 t .L37
001084c0 t .L36
001084d0 t .L35
001084e0 t .L41
001084f0 T sys_yield
00108520 T sys_produce
00108560 T sys_consume
001085a0 T syscall_dispatch
001085d8 t .L5
001085f0 t .L3
00108600 t .L19
00108610 t .L18
00108620 t .L17
00108630 t .L16
00108640 t .L15
00108650 t .L14
00108660 t .L13
00108678 t .L12
00108690 t .L11
001086a8 t .L10
001086c0 t .L9
001086d8 t .L8
001086f0 t .L7
00108708 t .L6
00108730 t trap_dump.part.0
00108910 T default_exception_handler
00108960 T pgflt_handler
00108a10 T exception_handler
00108a70 T interrupt_handler
00108ae0 T trap
00108bc0 T trap_init_array
00108c30 T trap_handler_register
00108cf0 T trap_init
00108fe0 T bufcache_init
00109050 T bufcache_read
00109180 T bufcache_write
001091d0 T bufcache_release
00109260 t install_trans
00109300 t write_head
00109380 T log_init
00109430 T begin_trans
00109490 T commit_trans
00109500 T log_write
00109630 T read_superblock
00109670 T block_zero
001096c0 T block_alloc
00109830 T block_free
00109900 t bmap
00109a10 T inode_init
00109a30 T inode_update
00109ab0 T inode_get
00109be0 T inode_alloc
00109cd0 T inode_dup
00109d10 T inode_lock
00109e20 T inode_unlock
00109ea0 T inode_put
0010a030 T inode_unlockput
0010a050 T inode_stat
0010a080 T inode_read
0010a1b0 T inode_write
0010a310 T dir_namecmp
0010a340 T dir_lookup
0010a440 T dir_link
0010a560 t namex
0010a6d0 T namei
0010a6f0 T nameiparent
0010a710 T file_init
0010a730 T file_flock
0010a850 T file_alloc
0010a8d0 T file_dup
0010a940 T file_close
0010aa30 T file_stat
0010aa90 T file_read
0010ab20 T file_write
0010ac60 t create.constprop.0
0010ae30 T fs_init
0010ae50 T sys_read
0010afa0 T sys_write
0010b0e0 T sys_close
0010b180 T sys_fstat
0010b260 T sys_link
0010b460 T sys_unlink
0010b760 T sys_open
0010b990 T sys_mkdir
0010ba70 T sys_chdir
0010bbb0 T sys_flock
0010bc80 T cv_init
0010bca0 T cv_wait
0010bdb0 T cv_signal
0010be30 T cv_broadcast
0010bed0 T flock_init
0010bf30 T flock_acquire
0010c0d0 T flock_release
0010c1b0 T bbuffer_init
0010c210 T bbuffer_insert_item
0010c2d0 T bbuffer_remove_item
0010c380 T __udivdi3
0010c4a0 T __umoddi3
0010c5df T etext
0010da40 r togglecode
0010db40 r shiftcode
0010e600 r intel_cache_info.0
00116fbc d charcode
00116fcc d flock_operations
00116ff4 d _GLOBAL_OFFSET_TABLE_
00117000 d ctlmap
00117100 d shiftmap
00117200 d normalmap
00117300 D idt_pd
00117306 d irqmask
00117308 d irqmask
0011730c d last_palloc_index
00117310 D _binary___obj_kern_init_boot_ap_start
00117372 D _binary___obj_kern_init_boot_ap_end
00117372 D _binary___obj_user_idle_idle_start
00120fb6 D _binary___obj_user_idle_idle_end
00120fb6 D _binary___obj_user_pingpong_ping_start
0012ab12 D _binary___obj_user_pingpong_ping_end
0012ab12 D _binary___obj_user_pingpong_pong_start
0013466e D _binary___obj_user_pingpong_ding_start
0013466e D _binary___obj_user_pingpong_pong_end
0013e1ca D _binary___obj_user_fstest_fstest_start
0013e1ca D _binary___obj_user_pingpong_ding_end
001542fe D _binary___obj_user_fstest_fstest_end
001542fe D _binary___obj_user_shell_shell_start
00167d7e D _binary___obj_user_flocktest_flocktest_start
00167d7e D _binary___obj_user_shell_shell_end
00175ed2 D _binary___obj_user_flocktest_flockdemo_start
00175ed2 D _binary___obj_user_flocktest_flocktest_end
0018045e D _binary___obj_user_flocktest_flockdemo_end
0018045e D _binary___obj_user_flocktest_flockreader_start
0018a9b6 D _binary___obj_user_flocktest_flockreader_end
0018a9b6 D _binary___obj_user_flocktest_flockwriter_start
00194e7e D _binary___obj_user_flocktest_flockstall_start
00194e7e D _binary___obj_user_flocktest_flockwriter_end
0019f3d2 D _binary___obj_user_flocktest_flockstall_end
0019f3d2 D _edata
0019f3d2 D edata
001a0000 B __bss_start
001a0000 b terminal
001a000c b addr_6845
001a0020 B cons
001a0228 b cons_lk
001a0240 b linebuf
001a0640 B serial_exists
001a0644 b shift.0
001a0660 b pmmap_nentries
001a0664 b max_usable_memory
001a0668 b pmmap_sublist
001a0678 b pmmap_list
001a067c b pmmap_slots_next_free
001a0680 b pmmap_slots
001a1080 B idt
001a1880 b using_apic
001a1881 b pic_inited
001a1888 B tsc_per_ms
001a1890 B lapic
001a18a0 B ioapic_num
001a18c0 B gsi
001a1900 B ioapicid
001a1920 B ioapics
001a1960 b ismp
001a1961 b mp_inited
001a1964 b ncpu
001a1968 B ioapic
001a196c b havedisk1
001a1970 b idequeue
001a1974 b ide_lk
001a1980 B pvclock
001a19a0 b debug_lk
001a2000 B proc_kstack
001e2000 B bsp_kstack
001ea000 B pcpu
001ea280 b pcpu_inited
001ea284 b all_ready
001ea288 b cpu_booted
001ea2a0 b AT
009ea2a0 b NUM_PAGES
009ea2a4 b mem_lk
009ea2c0 b container_lks
009ea4c0 b CONTAINER
009eb000 B IDPTbl
00deb000 B PDirPool
00e2b000 B kctx_pool
00e2b600 B TCBPool
00e2cc00 B in_cache_line
00e2cc60 B TQueuePool
00e2cea0 B CURID
00e2cec0 B sched_ticks
00e2cee0 b sched_lk
00e2cf00 B uctx_pool
00e2e000 b started.0
00e2e020 b sys_buf
00e6e020 B last_active
00e6e040 B TRAP_HANDLER
00e70040 B inited
00e70060 B bcache
00e71780 B log
00e717e0 B inode_cache
00e795b0 B devsw
00e795c0 B ftable
00e79f40 B fsbuf_lk
00e79f60 B fsbuf
00e7c680 b global_buffer
00e7c8c0 B _end
00e7c8c0 B end
