40000000 T main
40000071 T _start
40000079 t noargs
4000007d t args_exist
40000083 t spin
40000090 T debug
400000d0 T warn
40000110 T panic
40000157 T __x86.get_pc_thunk.bx
40000160 T atoi
40000220 t putch
40000260 T vcprintf
400002c0 T printf
400002e0 t printnum
400003c0 t sprintputch
400003e0 T vprintfmt
40000480 t .L21
400004b0 t .L31
4000050e t .L35
4000051c t .L34
40000530 t .L33
40000549 t .L32
4000055f t .L30
40000582 t .L24
400005d1 t .L26
400005fd t .L22
40000626 t .L29
4000065f t .L28
4000066b t .L27
4000068d t .L25
400007a5 t .L63
400007b1 t .L19
400008f0 T printfmt
40000910 T vsprintf
40000960 T sprintf
400009b0 T vsnprintf
40000a10 T snprintf
40000a63 T __x86.get_pc_thunk.ax
40000a67 T __x86.get_pc_thunk.dx
40000a6b T __x86.get_pc_thunk.cx
40000a70 T spawn
40000a90 T yield
40000aa0 T produce
40000ab0 T consume
40000ac0 T spinlock_init
40000ad0 T spinlock_acquire
40000b00 T spinlock_release
40000b10 T spinlock_holding
40000b20 T strlen
40000b50 T strnlen
40000b80 T strcpy
40000bb0 T strncpy
40000bf0 T strlcpy
40000c30 T strcmp
40000c80 T strncmp
40000cd0 T strchr
40000d10 T strfind
40000d50 T strtol
40000e80 T memset
40000ec0 T memmove
40000f30 T memcpy
40000f40 T memcmp
40000f90 T memchr
40000fc0 T memzero
40000ff0 T __udivdi3
40001110 T __umoddi3
40003ff4 d _GLOBAL_OFFSET_TABLE_
40004000 D __bss_start
40004000 D _edata
40004000 D _end
