40000000 T main
400001af T _start
400001b7 t noargs
400001bb t args_exist
400001c1 t spin
400001d0 T debug
40000210 T warn
40000250 T panic
40000297 T __x86.get_pc_thunk.bx
400002a0 T atoi
40000360 t putch
400003a0 T vcprintf
40000400 T printf
40000420 t printnum
40000500 t sprintputch
40000520 T vprintfmt
400005c0 t .L21
400005f0 t .L31
4000064e t .L35
4000065c t .L34
40000670 t .L33
40000689 t .L32
4000069f t .L30
400006c2 t .L24
40000711 t .L26
4000073d t .L22
40000766 t .L29
4000079f t .L28
400007ab t .L27
400007cd t .L25
400008e5 t .L63
400008f1 t .L19
40000a30 T printfmt
40000a50 T vsprintf
40000aa0 T sprintf
40000af0 T vsnprintf
40000b50 T snprintf
40000ba3 T __x86.get_pc_thunk.ax
40000ba7 T __x86.get_pc_thunk.dx
40000bab T __x86.get_pc_thunk.cx
40000bb0 T spawn
40000bd0 T yield
40000be0 T produce
40000bf0 T consume
40000c00 T spinlock_init
40000c10 T spinlock_acquire
40000c40 T spinlock_release
40000c50 T spinlock_holding
40000c60 T strlen
40000c90 T strnlen
40000cc0 T strcpy
40000cf0 T strncpy
40000d30 T strlcpy
40000d70 T strcmp
40000dc0 T strncmp
40000e10 T strchr
40000e50 T strfind
40000e90 T strtol
40000fc0 T memset
40001000 T memmove
40001070 T memcpy
40001080 T memcmp
400010d0 T memchr
40001100 T memzero
40001130 t process_cmd
400013b6 T __x86.get_pc_thunk.di
400013c0 t recurse_dir
40001550 T cmd_cp
400018e0 T cmd_rm
40001ac0 T cmd_mv
40001d00 T cmd_ls
40001f40 T cmd_pwd
40001f90 T cmd_cd
40002110 T cmd_mkdir
40002190 T cmd_cat
400022d0 T cmd_touch
40002390 T cmd_write
40002610 T cmd_append
400027e0 T cmd_pathtest
40002f07 T __x86.get_pc_thunk.si
40002f0b T __x86.get_pc_thunk.bp
40002f10 T join_path
40002fe0 T split_path
40003080 T normalize_path
40003370 T __udivdi3
40003490 T __umoddi3
40006fd8 d errstrs
40006ff4 d _GLOBAL_OFFSET_TABLE_
40007000 d commands
40007120 d cwd
400071b6 D __bss_start
400071b6 D _edata
400071b8 D _end
